{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatHub": {
    "MaxMessageSizeBytes": 65536,
    "AllowedOrigins": ["*"],
    "PingIntervalSeconds": 15,
    "PongTimeoutSeconds": 10,
    "IdleTimeoutMinutes": 30,
    "RateLimitTextPerMinute": 100,
    "RateLimitVoicePerMinute": 10,
    "PodId": "local"
  },
  "Nats": {
    "Url": "nats://localhost:4222",
    "QueueGroup": "chathub-hub"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "chathub"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "chathub",
    "UseSsl": false,
    "Region": "us-east-1"
  },
  "Jwt": {
    "SigningKey": "your-super-secret-jwt-signing-key-min-32-chars",
    "Issuer": "chathub",
    "Audience": "chathub-clients"
  }
}
